# BLEDev

./: README.md  bluetoothdev.jks  build.gradle  settings.gradle
A2DP/: build.gradle
A2DP/src/androidTest/java/com/and2long/a2dp/: ExampleInstrumentedTest.kt
A2DP/src/main/: AndroidManifest.xml
A2DP/src/main/java/com/and2long/a2dp/: AudioPlayActivity.kt  MainActivity.kt
A2DP/src/main/res/layout/: activity_main.xml
A2DP/src/main/res/menu/: main.xml
A2DP/src/main/res/values/: strings.xml
A2DP/src/test/java/com/and2long/a2dp/: ExampleUnitTest.kt
BLE_Client/: app.jks  build.gradle
BLE_Client/src/androidTest/java/com/and2long/client/: ExampleInstrumentedTest.java
BLE_Client/src/main/: AndroidManifest.xml
BLE_Client/src/main/java/com/and2long/client/: App.java  Constants.java  CrashExceptionHandler.java  DateUtil.java  DeviceAdapter.java  DevicesBean.java  LogAdapter.java  MainActivity.java
BLE_Client/src/main/res/layout/: activity_main.xml  item_log.xml
BLE_Client/src/main/res/menu/: main.xml
BLE_Client/src/main/res/values/: colors.xml  strings.xml
BLE_Client/src/test/java/com/and2long/client/: ExampleUnitTest.java
BLE_Server/: build.gradle  server.jks
BLE_Server/src/androidTest/java/com/and2long/peripheral/: ExampleInstrumentedTest.java
BLE_Server/src/main/java/com/and2long/peripheral/: MainActivity.java
BLE_Server/src/main/res/layout/: activity_main.xml
BLE_Server/src/main/res/values/: strings.xml
Chat/: build.gradle
Chat/src/androidTest/java/com/and2long/chat/: ExampleInstrumentedTest.kt
Chat/src/main/: AndroidManifest.xml
Chat/src/main/java/com/and2long/chat/: BluetoothChatFragment.java  BluetoothChatService.java  BluetoothTransferService.java  BondedDevicesFragment.kt  Constants.java  DeviceListActivity.java  MainActivity.kt
Chat/src/main/res/drawable/: ic_format_list_numbered.xml
Chat/src/main/res/layout/: activity_main.xml  fragment_bluetooth_chat.xml  fragment_bonded_devices.xml
Chat/src/main/res/menu/: bluetooth_chat.xml  main.xml
Chat/src/main/res/values/: strings.xml
Chat/src/test/java/com/and2long/chat/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/and2long/bluetoothdev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/and2long/bluetoothdev/: App.java  Constants.java  CrashExceptionHandler.java  DateUtil.java  DeviceAdapter.java  DevicesBean.java  Event.java  LogAdapter.java  MAdapter.java  MainActivity.java
app/src/main/res/drawable/: ic_bluetooth_searching.xml
app/src/main/res/layout/: activity_main.xml  item_ble.xml  item_blt.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/and2long/bluetoothdev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
record/: build.gradle
record/src/androidTest/java/com/and2long/record/: ExampleInstrumentedTest.kt
record/src/main/: AndroidManifest.xml
record/src/main/res/layout/: activity_audio_play.xml  activity_main.xml
server/: build.gradle
server/src/main/: AndroidManifest.xml
server/src/main/res/layout/: activity_main.xml  item_log.xml
server/src/main/res/values/: strings.xml
(+6 files in other folders)
