apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'app'
            keyPassword 'ble000'
            storeFile file('/Users/and2long/Documents/Demo/BluetoothDev/app.jks')
            storePassword 'ble000'
        }
    }
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "com.and2long.client"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 5
        versionName "0.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
}
