apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'app'
            keyPassword 'ble000'
            storeFile file('/Users/and2long/Documents/Demo/BluetoothDev/app.jks')
            storePassword 'ble000'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.and2long.bluetoothdev"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 5
        versionName "0.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "${defaultConfig.applicationId}_${defaultConfig.versionName}-release.apk"
                outputFileName = fileName
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'org.greenrobot:eventbus:3.1.1'
}
